---
layout: default
---

<title>Maddie Migriño · View Artwork</title>
<meta name="description" content="List of recent motion graphics videos and artwork.">
<meta name="geo.region" content="ca-on">
<meta name="geo.placename" content="Ottawa">
<meta property="og:type" content="website">
<meta property="og:title" content="Maddie Migriño · View Artwork">
<meta property="og:url" content="maddie-migrino.ca">
<meta property="og:locale" content="en_CA">

<div class="grid gutter wrapper pad-t-2 pad-b">
  {% pattern card/motion-thumbnails %}
</div>

<div class="pad-t pad-b">
  {% pattern card/artwork %}
</div>

<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@type": "Person",
    "name": "Maddie Migrino, Portfolio website",
    "url": "maddie-migrino.ca"
    "description": "List of recent motion graphics videos and artwork.",
    "keywords": "graphic, design, portfolio, website, motion, illustration",
    "author": {
      "type": "Person",
      "@id": "#maddiemigrino"
    }
  }
</script>
